{
  "name": "brakeman-action",
  "version": "0.0.0",
  "description": "Analyze code statically using Brakeman in Github actions",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneyforward/brakeman-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "brakeman"
  ],
  "author": "Money Forward, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moneyforward/brakeman-action/issues"
  },
  "homepage": "https://github.com/moneyforward/brakeman-action#readme",
  "dependencies": {
    "@moneyforward/sca-action-core": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3"
  }
}
